{
  "name": "vuejs-telnet-router",
  "version": "1.0.0",
  "description": "Vue.js telnet client for sendig batch commands to (cisco) routers.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "socket.io": "^4.1.2"
  }
}
